%   Tutorial1.m
%
%   Matlab file for the first tutorial

%% Clear workspace
clear;
close all;
clc;

%% Load airfoil 
load('e553.mat');

%% Define function and constraints

A0 = [1 1 1 1.5 1 -1 -1 -1 -1.5 -1];

options = optimset('LargeScale','off');
options = optimset(options,'Display','iter');

[x, fval, exitflag, output] = fminunc(fun,x0,options);


%% Calculate first design point

Au = [1 1 1 1.5 1];         %upper-surface Bernstein coefficients
Al = [-1 -1 -1 -1.5 -1];    %lower surface Bernstein coefficients
A0 = [Au Al];
X = linspace(0,1,length(airfoil(:,1)))';      %points for evaluation along x-axis

[Xtu,Xtl,C,Thu,Thl,Cm] = D_airfoil2(Au,Al,X);


%% Unconstrained Optimization Example



%% Plotting
% hold on
% plot(airfoil(:,1),airfoil(:,2),'g'); %plot airfoil
% plot(Xtu(:,1),Xtu(:,2),'b');    %plot upper surface coords
% plot(Xtl(:,1),Xtl(:,2),'b');    %plot lower surface coords
% plot(X,C,'r');                  %plot class function
% axis([0,1,-1.5,1.5]);
