% Constants
% --------------
% MDO assignment
% Nick Noordam - 1507486
% 
% Constants to be used in the calculations
%
% Input: 
% Output: 

%% Initial design point

I(1) =  34.10 ;           % b [m]
I(2) =  8;                 % Croot
I(3) =  0.5  ;           % lambda_outer
I(4) =  25    ;             % Sweep [deg]
I(5:16)  =   [0.2337    0.0800    0.2674    0.0899    0.2779    0.3816   -0.2253   -0.1637   -0.0464   -0.4778    0.0741    0.3252];   % airfoil at root
I(17:28) =   [0.0961    0.0329    0.1100    0.0370    0.1144    0.1570   -0.0927   -0.0673   -0.0191   -0.1966    0.0305    0.1338];   % airfoil at tip whitcomb

%Start of surrogate variables

I(29:34) =  [4.8 4 3.5 3.4 3.3 1.6] .*1e4  ;        % Lift distribution
I(35:40) =  [-1.25 -1.0 -0.8 -0.45 -0.4 -0.2] .*1e5 ;           % Pitching moment distribution
I(41) =   2.3883e+04;              % Wing weight star
I(42) =   2.7669e+05;              % Fuel weight star

%% Basic constants
g = 9.816;

%% Planform geometry constants
percentKink = 0.33; % Position of kink relative to wingspan [%]
twist(1) = 0;    % Linear twist on inner section of the wing [deg]
twist(2) = 0;    % Linear twist on outer section of the wing [deg]

%% Weight constants
Wconst = 44900 * g;            % Weight of the aircraft minus wing and fuel [kg]

%% Flight condition - cruise
Vcruise     = 828/3.6;            % flight speed (m/s)
rho         = 0.2981*1.225;         % air density  (kg/m3)
alt         = 11000;           % flight altitude (m)
Mcruise     = 0.78;           % flight Mach number

%% Flight condition - max load
Vmax     = 871/3.6;            % flight speed (m/s)
Mmax     = 0.82;
n_max = 2.5;            % Maximum load factor

%% Structural calculations constants
Material.Wing.UpperPanel.E = 7.1e10;
Material.Wing.UpperPanel.rho =2800;
Material.Wing.UpperPanel.Sigma_tensile = 4.8e8;
Material.Wing.UpperPanel.Sigma_compressive = 4.6e8;

Material.Wing.LowerPanel.E = 7.1e10;
Material.Wing.LowerPanel.rho = 2800;
Material.Wing.LowerPanel.Sigma_tensile = 4.8e8;
Material.Wing.LowerPanel.Sigma_compressive = 4.6e8;

Material.Wing.FrontSpar.E = 7.1e10;
Material.Wing.FrontSpar.rho = 2800;
Material.Wing.FrontSpar.Sigma_tensile = 4.8e8;
Material.Wing.FrontSpar.Sigma_compressive = 4.6e8;

Material.Wing.RearSpar.E = 7.1e10;
Material.Wing.RearSpar.rho = 2800;
Material.Wing.RearSpar.Sigma_tensile =4.8e8;
Material.Wing.RearSpar.Sigma_compressive = 4.6e8;

%% Propulsion
PP.WingEngineNumber   =   1;  
PP.EnginePosition = [percentKink];
PP.EngineWeight = [2500];

%% Performance calculations

R = 7963.6e3; % Design range [m] = 4300 [nm]
Ct = 1.8639e-4; %specific fuel consumption [N/Ns] 

%% Design wing loading

wingLoadingDes = 522.88; % Max wing load [kg/m^2]
